<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>Lazar Andonov - Official Page</title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />
<style type="text/css">
*{
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	background: #f0f0f0;
	font: 14px/20px Courier New, San-Serif;
	color: #555;
	margin: 0;
}	
h1{
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}
h2{
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3 {
	line-height: 110%;
	padding: 5% 0;
}
p {
	padding: 1%;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
a {
	color: .gray;
	text-decoration: none;
	font-weight: bold;
}
a:haver {
	color: .gray
	text-decoration: underline;
}
header {
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
}
#logo {
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(file:///Users/iosakademija/Downloads/rsz_logo.png) no-repeat center;
}
nav {
	float: right;
	padding: 35px 20px 20px 0;
}
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(file:///Users/iosakademija/Downloads/rsz_2logo.png) center;
}
a:haver#menu-icon {
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}
.current {
	color: #fff;
	text-decoration: underline;
}
#doc {
	margin: 40px 0;
}
#content {
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px; 
}
.blueberry {
	max-width: 960px;
	margin-top: 110px;
}
section {
	width: 29%;
	float: left;
	margin: 3% 10%;
	text-align: center;
}
.clear {
	clear: both;
}
article {
	float: left;
	margin: 0 auto;
	width: 50%
	height: auto;
	padding: 4%;
}
aside {
	float: right;
	margin: 0 auto;
	width: 35%
	height: auto;
	padding: 4%;
}
ul.gym.li {
	padding-right: : 15%;
}
footer {
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #FFF;
	text-align: center;
}
footer p a {
	color: #FFF;
	text-decoration: none;
	text-align: center;
}
ul.social li img {
	display: inline;
}
ul.social li img {
	height: 50px;
}
footer.second {
	border-top: 1px solid #4D4E50
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>
</head>
<body>

	<header>
		<a href="#" id="logo"></a>
		<nav>
			<h2<p style=" color: black;font-size: 20px">Lazar Andonov</p></h2>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAANBAAAAJGNiZjhiOWE4LTcwODMtNDAwNy1hYzQ4LTdhMjg4NGJjNzdhYg.png"></li>
					<li><img src="http://www.technocrattechnologies.com/software/assets/images/Service/ios-app-development.jpg"></li>
					<li><img src="https://s-media-cache-ak0.pinimg.com/originals/28/e8/d2/28e8d2cb5b456a2b58bb7569878fba99.png"></li>
				</ul>
			</div>
		</div>
	</div>
	<section>
		<img src="https://www.w3newbie.com/wp-content/uploads/trainers.png" />
		<h1>Applications</h1>
		<a href="https://github.com/lakistr8" target="_blank">GitHub</a>
		<p>Here is the my projects.</p>
	</section>
	<section>
		<img src="https://www.w3newbie.com/wp-content/uploads/location.png" />
		<h1>Location</h1>
		<p>Our Location is in Belgrade in Serbia.<br> When I signet a contract it wouldn't problem to travel.</p>
	</section>
	<div class="clear"></div>
	<article>
		<img src="http://www.geo-viz.com/wp-content/uploads/2014/12/iOS-app-development.jpg" />
	</article>
	<aside>
		<h3>iOS App Development:</h3>
		<ul>
			<li><h4>Creating App Icon</h4></li>
			<li><h4>Creating UI</h4></li>
			<li><h4>Use Core Data(mogenerator)</h4></li>
			<li><h4>API</h4></li>
			<li><h4>Parsing results of API</h4></li>
			<li><h4>Finishing UI</h4></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<section>
		<h1>Currency Converter</h1>
		<p>App for convert every currencies.<br><a href="https://github.com/lakistr8/Currency-Converter" target="_blank">GitHub</a>
		</p>
		<img src="https://scontent.fbeg2-1.fna.fbcdn.net/v/t34.0-12/16343805_1362234327162463_589951932_n.png?oh=0d2cb51797ffb9034540821dd1404530&oe=588EC6C9" />
	</section>
	<section>
		<h1>Spotifier</h1>
		<p>Spotify intro app.<br><a href="https://github.com/lakistr8/Spotifier" title="GitHub" target="_blank">GitHub</a></p>
		<img src="https://scontent.fbeg2-1.fna.fbcdn.net/v/t34.0-12/16358741_1362234370495792_681574063_n.png?oh=b774205d1f4b8f25ba2ee6dc5756f4ca&oe=588EEDBA" />
	</section>
	<section>
		<h1>Out Time</h1>
		<p>App for hanging out and location.<br><a href="https://github.com/lakistr8/OutTime" target="_blank">GitHub</a></p>
		<img src="https://scontent.fbeg2-1.fna.fbcdn.net/v/t34.0-12/16425314_1363346433717919_760112166_n.png?oh=a25385d1cd654ec12a062fe0946b4086&oe=58901297" />
	</section>
	<section>
		<h1>Cocktail Bar</h1>
		<p>App for making cocktails.<br><a href="https://github.com/lakistr8/Cocktail-Bar" target="_blank">GitHub</a></p>
		<img src="https://scontent.fbeg2-1.fna.fbcdn.net/v/t34.0-12/16358704_1360602260659003_1227627442_n.png?oh=2e5de9e8f3e45589b17cbd165081a106&oe=588F88AB" />
	</section>
	<footer>
		<section>
			<h3><b>Lazar Andonov</b></h3>
			<p><b>+381612687540</b><br><br>
			Pilota Mihaila Petrovica 13/4<br>
			lakiando@outlook.com<br></p>
		</section>
		<section>
			<h3><b>Contact me on facebook</b></h3>
			<a href="https://www.facebook.com/lakistr8" target="_blank"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"></a>
		</section>
	</footer>
	<footer>
		<p>Ⓒ 2017 Copyright lakistr8</p>
	</footer>
</body>
</html>